class Project:
    def __init__(self):
        self.spisok = []
        self.harakteristika = dict()

    def vstuplenie(self):
        print(' __________________________________________________________________________________________________________________ ')
        print('|                                                                                                                  |')
        print('Добрый день. Давайте я попробую прочитать ваши мысли')
        print('Уверен вы, как и тысячи ваших сверстников испытываете сомнения в выборе профессии.')
        print('Если я оказался прав данный тест поможет вам разобраться в себе и понять чем бы вы хотели заниматься на самом деле.')
        print('Для начала давайте познакомимся. Как вас зовут?')
        print(f'Замечательно, {input()}, давайте начнём!')

    def znakomstvo_s_interfeisom(self):
        print('Итак, первая часть теста.')
        print('На следующие десять вопросов следует ответить "Да" или "Нет"')
        print('Если вы готовы начать введите "Да", и приступите к прохождению теста')
        vvod = input()
        if vvod == 'Да':
            print('Замечательно, в таком случае приступить!')
        elif vvod == 'Нет':
            print('Ничего страшного, вы можете приступить когда пожелаете.')
            while True:
                vvod = input()
                if vvod == 'Да':
                    print('Замечательно, в таком случае приступить!')
                    break
                elif vvod == 'Нет':
                    print('Вы можете приступить когда пожелаете.')
                else:
                    print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')
        else:
            print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')
            while True:
                vvod = input()
                if vvod == 'Да':
                    print('Замечательно, в таком случае приступить!')
                    break
                elif vvod == 'Нет':
                    print('Вы можете приступить когда пожелаете.')
                else:
                    print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')
        print('|__________________________________________________________________________________________________________________|')

    def chast_1(self):
        print('Приступим.')
        print('')


p = Project()
p.vstuplenie()
p.znakomstvo_s_interfeisom()