flag = True
class Project:
    def __init__(self):
        self.spisok = []
        self.harakteristika = dict()
        self.flag = True
    
    def vvodimoe(self):
         while True:
            vvod = input()
            if vvod == 'Да':
                print('Замечательно, в таком случае приступим!')
                break
            elif vvod == 'Нет':
                print('Вы можете приступить когда пожелаете.')
            elif vvod == 'Выйти':
                print('Вы уверены что хотите завершить тест?')
                vvod = input()
                if vvod == 'Да':
                    print('Спасибо за внимание и приятного дня!')
                    self.flag = False
                    break
                elif vvod == 'Нет':
                    print('Прекрасно, в таком случае вы можете ответить на предыдущий вопрос.')
                else:
                    print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')
            else:
                print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')

    def funck(self, piker):
        if self.flag == True:
            while True:
                a = input()
                if a == 'Да':
                    self.harakteristika[piker] = 'Присутствует'
                    break
                elif a == 'Нет':
                    self.harakteristika[piker] = 'Отсутствует'
                    break
                elif a == 'Выйти':
                    print('Вы уверены что хотите завершить тест?')
                    a = input()
                    if a == 'Да':
                        print('Спасибо за внимание и приятного дня!')
                        self.flag = False
                        break
                    elif a == 'Нет':
                        print('Прекрасно, в таком случае вы можете ответить на предыдущий вопрос.')
                    else:
                        print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')
                else:
                    print('Возможно в ващем тексте допущена орфографическая ошибка. Попрбуйте ещё раз.')

    def vstuplenie(self):
        print(' __________________________________________________________________________________________________________________ ')
        print('|                                                                                                                  |')
        print('Добрый день. Давайте я попробую прочитать ваши мысли')
        print('Уверен вы, как и тысячи ваших сверстников испытываете сомнения в выборе профессии.')
        print('Если я оказался прав данный тест поможет вам разобраться в себе и понять чем бы вы хотели заниматься на самом деле.')
        print('Для начала давайте познакомимся. Как вас зовут?')
        print(f'Замечательно, {input()}, давайте начнём!')

    def znakomstvo_s_interfeisom(self):
        print('Итак, первая часть теста.')
        print('На следующие десять вопросов следует ответить "Да" или "Нет"')
        print('Также вы можете в любой момент написать "Выйти", после чего тест завершится.')
        print('Если вы готовы начать введите "Да", и приступите к прохождению теста.')
        self.vvodimoe()
        print('|__________________________________________________________________________________________________________________|')

    def chast_1(self):
        if self.flag == True:
            print('Приступим.')
            print('Можете ли вы назвать себя усидчивым человеком?')
            p.funck('Усидчивость')
            print('Готовы ли вы брать на себя большую ответсственность?')
            p.funck('Ответственность')
            print('Рассматриваете ли вы для себя возможность работать вдали от дома?')
            p.funck('Удалённость')
            print('Замечали ли вы в себе тягу к точным наукам?')
            p.funck('Технический склад ума')
            print('Испытываете ли вы желание поделиться с другими людьми собственным опытом?')
            p.funck('Обучение')
            print('Способны ли вы стойко переносить стресс на работе?')
            p.funck('Стрессоустойчивость')
            print('Желаете ли вы ощущать, что напрямую помогаете людям?')
            p.funck('Взаимопомощь')
            print('Возможно вы желаете заниматься чем то творческим')
            p.funck('Творчество')
            print('Присутствуют ли у вас лидерские качества')
            p.funck('Управление')
            p.funck('')
            print(self.harakteristika)

p = Project()
if flag:
    p.vstuplenie()
if flag:
    p.znakomstvo_s_interfeisom()
if flag:
    p.chast_1()